# mobile-programming-2020.2

./: .gitignore  Intro to Git.pptx
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/: AppConsts.cs  MobileBEWorkshop.Application.csproj  MobileBEWorkshopAppServiceBase.cs  MobileBEWorkshopApplicationModule.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Authorization/: AbpLoginResultTypeHelper.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Departments/: DepartmentService.cs  IDepartmentService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Departments/DTO/: DepartmentDTO.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Net/MimeTypes/: MimeTypeNames.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Notifications/: INotificationService.cs  NotificationService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Notifications/DTO/: NotificationDTO.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Properties/: AssemblyInfo.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Users/: IUserAppService.cs  UserAppService.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.EntityFrameworkCore/: MobileBEWorkshop.EntityFrameworkCore.csproj
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MobileBEWorkshopDbContext.cs  MobileBEWorkshopDbContextConfigurer.cs  MobileBEWorkshopDbContextFactory.cs  MobileBEWorkshopEntityFrameworkModule.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MobileBEWorkshopRepositoryBase.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.EntityFrameworkCore/Migrations/: 20210602144936_Init Migration.Designer.cs  20210602144936_Init Migration.cs  20210602145138_Add Departments.Designer.cs  20210602145138_Add Departments.cs  20210602170806_Edit Departments.Designer.cs  20210602170806_Edit Departments.cs  20210604012949_Add assignment.Designer.cs  20210604012949_Add assignment.cs  20210604013206_Add assignment #2.Designer.cs  20210604013206_Add assignment #2.cs  20210604013614_Add assignment #3.Designer.cs  20210604013614_Add assignment #3.cs  20210604013736_Add assignment #4.Designer.cs  20210604013736_Add assignment #4.cs  20210604014048_Add assignment #5.Designer.cs  20210604014048_Add assignment #5.cs  MobileBEWorkshopDbContextModelSnapshot.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Migrator/: Log.cs  MobileBEWorkshop.Migrator.csproj  MobileBEWorkshopMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Migrator/Properties/: AssemblyInfo.cs
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Services/Employee/: Employee.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Codes/MobileBEWorkshop/aspnet-core/src/MobileBEWorkshop.Services/Employee/Commands/: CreateEmployeeHandler.cs
Slides/: Assignment.pptx  (+5 more)
(+143 files in other folders)
